server=/manhuaren.com/127.0.0.1#5353
nftset=/manhuaren.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/manhuaren.net/127.0.0.1#5353
nftset=/manhuaren.net/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/openwrt.org/127.0.0.1#5353
nftset=/openwrt.org/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/ai.com/127.0.0.1#5353
nftset=/ai.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/challenges.cloudflare.com/127.0.0.1#5353
nftset=/challenges.cloudflare.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/sentry.io/127.0.0.1#5353
nftset=/sentry.io/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/stripe.com/127.0.0.1#5353
nftset=/stripe.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/oaistatic.com/127.0.0.1#5353
nftset=/oaistatic.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/oaiusercontent.com/127.0.0.1#5353
nftset=/oaiusercontent.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/events.statsigapi.net/127.0.0.1#5353
nftset=/events.statsigapi.net/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/auth0.com/127.0.0.1#5353
nftset=/auth0.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/client-api.arkoselabs.com/127.0.0.1#5353
nftset=/client-api.arkoselabs.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/identrust.com/127.0.0.1#5353
nftset=/identrust.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/intercomcdn.com/127.0.0.1#5353
nftset=/intercomcdn.com/4#inet#xray#force_v4,6#inet#xray#force_v6
server=/intercom.io/127.0.0.1#5353
nftset=/intercom.io/4#inet#xray#force_v4,6#inet#xray#force_v6