server=/nicotv.me/127.0.0.1#5353
nftset=/nicotv.me/xray#force
server=/nicotv.biz/127.0.0.1#5353
nftset=/nicotv.biz/xray#force
server=/manhuaren.com/127.0.0.1#5353
nftset=/manhuaren.com/xray#force
server=/openwrt.org/127.0.0.1#5353
nftset=/openwrt.org/xray#force
server=/ai.com/127.0.0.1#5353
nftset=/ai.com/xray#force
server=/challenges.cloudflare.com/127.0.0.1#5353
nftset=/challenges.cloudflare.com/xray#force
server=/sentry.io/127.0.0.1#5353
nftset=/sentry.io/xray#force
server=/stripe.com/127.0.0.1#5353
nftset=/stripe.com/xray#force
server=/oaistatic.com/127.0.0.1#5353
nftset=/oaistatic.com/xray#force
server=/oaiusercontent.com/127.0.0.1#5353
nftset=/oaiusercontent.com/xray#force
server=/events.statsigapi.net/127.0.0.1#5353
nftset=/events.statsigapi.net/xray#force
server=/auth0.com/127.0.0.1#5353
nftset=/auth0.com/xray#force
server=/client-api.arkoselabs.com/127.0.0.1#5353
nftset=/client-api.arkoselabs.com/xray#force
server=/identrust.com/127.0.0.1#5353
nftset=/identrust.com/xray#force
server=/intercomcdn.com/127.0.0.1#5353
nftset=/intercomcdn.com/xray#force
server=/intercom.io/127.0.0.1#5353
nftset=/intercom.io/xray#force