# This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx
# UCI_CONF_VERSION=1.2

worker_processes auto;

user root;

include module.d/*.module;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 75s;
	keepalive_requests 1000;
	server_tokens off;
	
	client_max_body_size 128M;
	large_client_header_buffers 2 1k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /www;

	server {
		listen 80;
		listen [::]:80;
		server_name _redirect2ssl;
		include restrict_locally;
		include conf.d/*.locations;
		access_log off;
	}

	include conf.d/*.conf;
}
