address=/local.appspot.com/LocalHost
address=/hwr-production-dot-remarkable-production.appspot.com/LocalHost
address=/service-manager-production-dot-remarkable-production.appspot.com/LocalHost
address=/ping.remarkable.com/LocalHost
address=/my.remarkable.com/LocalHost
address=/dev.ping.remarkable.com/LocalHost
address=/dev.tectonic.remarkable.com/LocalHost
address=/dev.internal.cloud.remarkable.com/LocalHost
address=/internal.cloud.remarkable.com/LocalHost
address=/backtrace-proxy.cloud.remarkable.engineering/LocalHost