server_names_hash_bucket_size 512;
client_header_buffer_size 16k;

server {
    client_max_body_size 0;
    client_body_temp_path /mnt/sda1;
    proxy_request_buffering off;
    server_name *.appspot.com *.remarkable.com *.cloud.remarkable.com *.cloud.remarkable.engineering *.rmfakecloud.localhost;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/proxy.crt;
    ssl_certificate_key /etc/nginx/conf.d/proxy.key;
    location / {
		proxy_buffering off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 1d;
		proxy_send_timeout 1d;
    }
}
