server:
  interface: 127.0.0.1
  interface: ::1
  port: 5353
  access-control: 0.0.0.0/0 allow
  cache-max-ttl: 86400
  cache-min-ttl: 300
  do-ip4:yes
  do-ip6:yes
  do-udp:yes
  do-tcp:no
  prefer-ip4:yes
  tls-upstream: no
  hide-identity: yes
  hide-version: yes
  minimal-responses: yes
  prefetch: yes
  qname-minimisation: yes
  rrset-roundrobin: yes
  use-caps-for-id: no
  verbosity: 1
  outgoing-port-permit: "10240-65335"
  outgoing-range: 60
  num-queries-per-thread: 30
  msg-buffer-size: 8192
  msg-cache-size: 100k
  infra-cache-numhosts: 200
  rrset-cache-size: 100k
  key-cache-size: 100k
  neg-cache-size: 0
  target-fetch-policy: "2 1 0 0 0 0"
  harden-large-queries: yes
  harden-short-bufsize: yes
  
forward-zone:
  name: "."
  forward-addr: 8.8.8.8
  forward-addr: 208.67.222.2
  forward-addr: 2001:4860:4860::8888
  forward-addr: 2620:0:ccc::2
